AUTH0_DOMAIN=sb2.eu.auth0.com
AUTH0_CLIENT_ID=Yd7gw2P3v3DWElWhWlSyWmTMsXoiDrOg
AUTH0_CLIENT_SECRET=FmxtB4_BUJObPtYlCwMmrUXQcyQAFCxGZPKLoifPLMg3tc64cfyiPGxkxyNu8cJ4
AUTH0_CALLBACK_URL=http://localhost:3000/callback